spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cache
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7\u6253\u5370
logging.level.club.guanghao.springboot01cache.mapper=debug

#\u8FDE\u63A5redis\u4E3B\u673A
spring.redis.host=101.132.37.44